VITE_SUPABASE_URL=https://dzymmplbfpjzswidiouk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6eW1tcGxiZnBqenN3aWRpb3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDg4NTIsImV4cCI6MjA3OTQ4NDg1Mn0.IvkPkNVk8gV_NAZS1X1hZ_VCxoJ5MFkdjoNxH46e7P8
VITE_SCHOOL_REGISTRATION_CODE=SCOOLIZE_ADMIN_2024_SECURE